{
    "name": "bagisto/booking-product",
    "license": "MIT",
    "description": "Booking Product package",
    "authors": [
        {
            "name": "Bagisto",
            "email": "support@bagisto.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\BookingProduct\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\BookingProduct\\Providers\\BookingProductServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
